DB_USER=postgres
DB_HOST=localhost
DB_NAME=newdb
DB_PASSWORD=123
DB_PORT=5432
JWT_SECRET=knawribawirbawirbwaokrnaojbnawri
PORT=5000

# Interest Scheduler Configuration
INTEREST_CRON_DEBUG=0
FD_INTEREST_CRON=0 3 * * *
SAVINGS_INTEREST_CRON=30 3 * * *

# Logging Configuration (Optional)
SUPPRESS_GENERAL_LOGS=1
LOG_LEVEL=info